diploma/ComputerVisionSample/ComputerVisionSample/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComputerVisionSample.NavigationBar"
             >
    <ContentView.Content>
        <Grid 
            BackgroundColor="White" >
            <BoxView
                BackgroundColor="black"  />
            <Grid
                BackgroundColor="#AAAAAA"  Margin="0, 1, 0, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout 
                    Orientation="Horizontal"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End">
                    <Image
                        x:Name="sourceLanguage"
                        Source="ru.png"
                        WidthRequest="50"
                        HeightRequest="50">
                    </Image>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End">
                    <Image
                        x:Name="camera"
                        Source="camera.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="0, 0, 0, 0">
                    </Image>
                    <Image
                        x:Name="gallery"
                        Source="gallery.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="0, 0, 0, 0">
                    </Image>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End">
                    <Image
                        x:Name="destinationLanguage"
                        Source="ru.png"
                        WidthRequest="50"
                        HeightRequest="50">
                    </Image>
                </StackLayout>
                <StackLayout>
                    <Picker 
                        x:Name="DestinationLangPicker" 
                        Title="Destination language"
                        SelectedIndexChanged="PickLanguage_Clicked" 
                        Unfocused="UnfocusedPicker"
                        HorizontalOptions="CenterAndExpand">
                    </Picker>
                </StackLayout>
                <StackLayout>
                    <Picker 
                        x:Name="SourceLangPicker" 
                        Title="Source language"
                        SelectedIndexChanged="PickLanguage_Clicked" 
                        Unfocused="UnfocusedPicker"
                        HorizontalOptions="CenterAndExpand">
                    </Picker>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>