diploma/ComputerVisionSample/ComputerVisionSample/OcrRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComputerVisionSample.OcrRecognitionPage"
             xmlns:views="clr-namespace:ComputerVisionSample"
             xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            >
    <RelativeLayout
        x:Name="container">
        <Image 
            x:Name="backgroundImage"
            Source="Background.jpg"
            Opacity="1"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
        </Image>
        <Grid
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="40, 1">
                <ActivityIndicator 
                    x:Name="Indicator1"
                    IsVisible="False"
                    IsRunning="False">
                </ActivityIndicator>
                <ffimageloading:CachedImage
                    Margin="0, 15, 0, 0"
                    x:Name="originImage"
                    DownsampleToViewSize="true">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageTapped"
                            NumberOfTapsRequired="2">
                        </TapGestureRecognizer>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <StackLayout  
                    Orientation="Horizontal"
                    x:Name="GettedLanguage"
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Font="17"
                        Text="Detected Language: ">
                    </Label>
                    <Label
                        Font="17"
                        TextColor="Black" 
                        Text="{Binding Language}">
                    </Label>
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Margin="20,10">
                            <ScrollView 
                                    WidthRequest="300">
                                <StackLayout 
                                    x:Name="TranslatedText"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0, 0, 0, 65"
                                    >
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Image 
            x:Name="croppedImage"
            Margin="0, 15, 0, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                            Tapped="OnImageTapped"
                            NumberOfTapsRequired="2">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <RelativeLayout
            x:Name="BoxesLayout">
        </RelativeLayout>
        <StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"  
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 1, Constant=-50}">
            <views:NavigationBar
                x:Name="navBar"
                uploadPictureButton_Clicked="UploadPictureButton_Clicked"
                pickerLanguage_Clicked="PickerLanguage_Clicked"
                pickerSettings_Clicked="PickerSettings_Clicked">
            </views:NavigationBar>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
