diploma/ComputerVisionSample/ComputerVisionSample/OcrRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComputerVisionSample.OcrRecognitionPage"
             xmlns:views="ComputerVisionSample.NavigationBar"
            >
    <RelativeLayout x:Name="container">
        <Image 
            x:Name="backgroundImage" 
            Source="NULP.png"   
            Opacity="0.4"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
        </Image>
        <!--<StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}">
                    <views:NavigationBar/>
        </StackLayout>-->
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout 
                Orientation="Vertical" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="40, 1">
                <Button 
                    x:Name="BackButton"  
                    BackgroundColor="#5C91C7" 
                    TextColor="Black"
                    Text="Back"
                    Clicked="BackButton_Clicked"
                    Margin="80, 20">
                </Button>
                <ActivityIndicator 
                    x:Name="Indicator1" 
                    IsVisible="False" 
                    IsRunning="False">
                </ActivityIndicator>
                <Image 
                    x:Name="Image1" 
                    HeightRequest="240">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="2">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout  
                    Orientation="Horizontal" 
                    x:Name="GettedLanguage"  
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Font="17" 
                        Text="Detected Language: ">
                    </Label>
                    <Label 
                        Font="17"  
                        TextColor="Black" 
                        Text="{Binding Language}">
                    </Label>
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Margin="20,10">
                            <ScrollView 
                                    WidthRequest="300">
                                <StackLayout 
                                    x:Name="TranslatedText"
                                    HorizontalOptions="CenterAndExpand"
                                    >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="ClipboardFunc" 
                                            NumberOfTapsRequired="2">
                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
        <StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.92}">
            <views:NavigationBar
                uploadPictureButton_Clicked="UploadPictureButton_Clicked"
                pickLanguage_Clicked="PickLanguage_Clicked">
            </views:NavigationBar>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
